[Dialog]
-DialogName:editor_funcs
-BackgroundImage:\gui\black.jpg
-Event.Keyboard.Esc.Pressed:core_OpenDialog("main_menu");
-Event.OnCreate.Action:initFuncsDialog();
-Event.OnKey.Action:onkeyFuncsDialog
-CloseOtherDialogs:${all}
-ModalDialog:0

[Sprite]
-Parent:editor_namedloc
-Texture:\gui\menu_button_small.spr
-Label:?Switch
-Size: w2.6
-Position:x15 y6 z-0.001
-Event.Mouse.Click.Action:chooseNLGroupToEdit();
-Event.Mouse.Click.Image:\gui\menu_button_over_small.spr
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Image:\gui\menu_button_over_small.spr
-Event.Mouse.Over.Sound:menu_button_over

[Sprite]
-Parent:editor_namedloc
-Texture:\gui\menu_button_small.spr
-Label:?Сохранить
-Alpha:0.1
-Size: w2.6
-Position:x15 y4 z-0.001
-Event.Mouse.Click.Action:funcsSave();
-Event.Mouse.Click.Image:\gui\menu_button_over_small.spr
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Image:\gui\menu_button_over_small.spr
-Event.Mouse.Over.Sound:menu_button_over

[Sprite]
-Texture:\gui\menu_button_small.spr
-Label:?Закрыть
-Size: w2.6
-Position:x15 y-14 z-0.001
-Event.Mouse.Click.Action:core_OpenDialog("main_menu");
-Event.Mouse.Click.Image:\gui\menu_button_over_small.spr

[Sprite]
-Name:curDotName
-RenderOrder:1
-Texture:${virtualNode}
-Label:?<имя локации>
-Position:x0 y-14 z-0.001

[Sprite]
-Name:funcsBG
-Texture:office_bg_editor.jpg
-Size:46
-Position: x0 z10
-Event.Mouse.Click.Action:mainFloorNLClick();

