[Dialog]
-DialogName:level_quests_help
-ModalDialog:1
-Position: z-2.1
-Event.Keyboard.Esc.Pressed:core_CloseDialog("level_quests_help");

[Sprite]
-Texture:dialog_frame_slot.png
-Position:x10 y8 z-0.001
-Label:GUI.QUESTS.HELP2
-Label.Formatting:<justify:14><y:2.5>
-Size:w15 h7

[Sprite]
-Texture:arrow.png
-Position:x1.4 y8 z-0.0011
-Rotation:45
-Size:3

[Sprite]
-Texture:dialog_frame_slot.png
-Position:x0 y0 z-0.001
-Label:GUI.QUESTS.HELP1
-Label.Formatting:<justify:14><y:2.5>
-Size:w14 h8

[Sprite]
-Texture:dialog_frame_slot.png
-Position:x-8.6 y-6.8 z-0.001
-Label:GUI.QUESTS.HELP3
-Label.Formatting:<justify:10><y:0.5>
-Size:w12 h3

[Sprite]
-Texture:arrow.png
-Position:x-2 y-9 z-0.0011
-Rotation:180
-Size:3

[Sprite]
-Texture:black.png
-Alpha:0.4 t500
-Position: z0.011
-Size: h50 h50
-Event.Mouse.Click.Action:core_CloseDialog("level_quests_help");