[Dialog]
-DialogName:person_interface_stager
-ModalDialog:1
// Позиция - НАД фейдером
-Position: z-2.1
-Event.OnCreate.Action:initPersonStagerInterfaceDialog();
-Event.OnDestroy.Action:deinitPersonStagerInterfaceDialog();
-Event.Keyboard.Esc.Pressed:/*закрыть нельзя*/
-FadeInEffect:1
-PauseGame:1

[Sprite]
-Name:person_interface_name
-Texture:icons_set.png
-Atlas:x0 y2 w2 h4
-Size: w9
-Position: y6
-Label:????

[Sprite]
-Name:_piAUTHORbt
-Texture:icons_set.png
-Atlas:x0 y3 w8 h4
-Size: w2.5
-Position: x-4 y1 z-0.001
-Label:AUTHOR
-Label.Formatting:<dx=2><left>
-Event.Mouse.Click.Action:personChooseProfessionStager("AUTHOR");
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Sound:menu_button_over

[Sprite]
-Name:_piFINANCIERbt
-Texture:icons_set.png
-Atlas:x1 y3 w8 h4
-Size: w2.5
-Position: x-4 y-1 z-0.002
-Label:FINANCIER
-Label.Formatting:<dx=2><left>
-Event.Mouse.Click.Action:personChooseProfessionStager("FINANCIER");
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Sound:menu_button_over

[Sprite]
-Name:_piCREATORbt
-Texture:icons_set.png
-Atlas:x2 y3 w8 h4
-Size: w2.5
-Position: x-4 y-3 z-0.0021
-Label:CREATOR
-Label.Formatting:<dx=2><left>
-Event.Mouse.Click.Action:personChooseProfessionStager("CREATOR");
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Sound:menu_button_over

[Sprite]
-Name:_piJANITORbt
-Texture:icons_set.png
-Atlas:x3 y3 w8 h4
-Size: w2.5
-Position: x-4 y-5 z-0.001
-Label:JANITOR
-Label.Formatting:<dx=2><left>
-Event.Mouse.Click.Action:personChooseProfessionStager("JANITOR");
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Sound:menu_button_over

[Sprite]
// Приглашение
-Texture:dialog_frame_top.png
-Position: x0 y10 z-0.011
-Label:MENU.DIALOG.NEWPERSON.LABEL
-Label.Formatting:<dx=-0.2>
-Size: w6 h3

[Sprite]
// Фон
-Texture:dialog_frame_big.png
-Position:z0.01
-Size: 20.3

[Sprite]
// Фон - зачернение
-Texture:black.png
-Alpha:0.4 t500
-Position: z0.011
-Size: w50 h50
