[Dialog]
-DialogName:level_quests_help
-ModalDialog:1
-Position: z-2.1
-Event.Keyboard.Esc.Pressed:core_CloseDialog("level_quests_help");

[Sprite]
-Texture:slots.png
-Atlas:x0 y0 w2 h1
-Label:GUI.QUESTS.HELP1
-Position:x-3 y9 z-0.001
-Size:w14 h4

[Sprite]
-Texture:slots.png
-Atlas:x0 y0 w2 h1
-Label:GUI.QUESTS.HELP2
-Position:x3 y-9 z-0.001
-Size:w14 h4

[Sprite]
-Texture:black.png
-Alpha:0.4 t500
-Position: z0.011
-Size: h50 h50
-Event.Mouse.Click.Action:core_CloseDialog("level_quests_help");