[Dialog]
// Меню вместе с фоном и всей анимацией
-DialogName:level_techs
-Event.Keyboard.Esc.Pressed:level_CloseTechs();
-Event.OnCreate.Action:initTechsDialog();
-Event.OnDestroy.Action:deinitTechsDialog();
-Position: z-2
-ModalDialog:1
-FadeInEffect:1
-PauseGame:1

[Sprite]
-Label:MENU.BUTTON.CLOSE.LABEL
-Size:w6 h2.3
-Position:x3.6 y-11.4 z-0.001
-Event.Mouse.Click.Action:level_CloseTechs();
-Event.Mouse.Over.Image:buttons\button_overlay.spr?button=0
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Image:buttons\button_overlay.spr?button=0
-Event.Mouse.Over.Sound:menu_button_over

[Sprite]
// Кнопка Помощи
-Label:MENU.BUTTON.HELP
-Size:w6 h2.3
-Position:x9.6 y-11.4 z-0.001
-Event.Mouse.Click.Action:helpDialog("level_techs_help");
-Event.Mouse.Click.Image:\gui\buttons\button_overlay.spr?button=0
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Image:\gui\buttons\button_overlay.spr?button=0
-Event.Mouse.Over.Sound:menu_button_over

[Sprite]
-Name:hudIdeasCount2
-Texture:dialog_frame_top.png
-Position:x13 y11 z-0.0009
-Size: w6 h3
-Label:?...

[Sprite]
// Приглашение
-Texture:dialog_frame_top.png
-Position: x0 y12 z-0.011
-Label:MENU.DIALOG.TECHS.LABEL
-Label.Formatting:<dx=-0.2>
-Size: w6 h3

[Sprite]
-Texture:\gui\tech_bg.jpg
-Size: 37

