[Dialog]
// Меню вместе с фоном и всей анимацией
-DialogName:level_techs
-Event.Keyboard.Esc.Pressed:level_CloseTechs();
-Event.OnCreate.Action:initTechsDialog();
-Event.OnDestroy.Action:deinitTechsDialog();
-Position: z-2
-ModalDialog:1
-FadeInEffect:1
-PauseGame:1

[Sprite]
-Texture:menu_button_small.spr?button=level_buttons
-Label:MENU.BUTTON.HELP
-Size: w8.4 h1.6
-Position:x13.3 y6.55 z-0.001
-Event.Mouse.Click.Action:helpDialog("level_techs_help");
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Image:menu_button_over_small.spr?button=level_buttons
-Event.Mouse.Over.Sound:menu_button_over

[Sprite]
-Texture:menu_button_small.spr?button=level_buttons
-Label:MENU.BUTTON.CLOSE.LABEL
-Size: w8.4 h1.6
-Position:x13.3 y4.3 z-0.001
-Event.Mouse.Click.Action:level_CloseTechs();
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Image:menu_button_over_small.spr?button=level_buttons
-Event.Mouse.Over.Sound:menu_button_over

[Sprite]
-Position:x13.3 y10.75 z-0.0009
-Label:LEVEL.IDEAS.LABEL

[Sprite]
-Name:hudIdeasCount2
-Position:x13.3 y9 z-0.0009
-Size: w6 h3
-Label:?...

[Sprite]
// Приглашение
-Position: x0 y12.5 z-0.011
-Label:MENU.DIALOG.TECHS.LABEL
-Label.Formatting:<dx=-0.2>
-Size: w6 h3

[Sprite]
-Texture:\gui\tech_bg.jpg
-Size: 37

