[Dialog]
-DialogName:person_interface_stager
-ModalDialog:1
// Позиция - НАД фейдером
-Position: z-2.1
-Event.OnCreate.Action:initPersonStagerInterfaceDialog();
-Event.OnDestroy.Action:deinitPersonStagerInterfaceDialog();
-Event.Keyboard.Esc.Pressed:/*закрыть нельзя*/
-FadeInEffect:1
-PauseGame:1

[Sprite]
-Name:person_interface_name
-Texture:icons_set.png
-Atlas:x0 y2 w2 h4
-Size: w9
-Position: y6
-Label:????

[Sprite]
-Position: y0
-Label:MENU.DIALOG.NEWPERSON.DSC.LABEL

[Sprite]
// Кнопка Ok
-Texture:menu_button_small.spr
-Label:MENU.BUTTON.OK.LABEL
-Size: w3
-Position: x0 y-7.5 z-0.01
-Event.Mouse.Click.Action:closePersonStagerInterfaceDialog();
-Event.Mouse.Over.Image:menu_button_over_small.spr
-Event.Mouse.Over.Sound:menu_button_over
-Event.Mouse.Click.Image:menu_button_over_small.spr
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Click.KeyShortcut:${VK_RETURN}

[Sprite]
// Приглашение
-Texture:dialog_frame_top.png
-Position: x0 y10 z-0.011
-Label:MENU.DIALOG.NEWPERSON.LABEL
-Label.Formatting:<dx=-0.2>
-Size: w6 h3

[Sprite]
// Фон
-Texture:dialog_frame_big.png
-Position:z0.01
-Size: 20.3

[Sprite]
// Фон - зачернение
-Texture:black.png
-Alpha:0.4 t500
-Position: z0.011
-Size: w50 h50
