[Sprite]
-Texture:${virtualNode}
-Name:main_level_interface

//==============================
[Sprite]
// Полоса уровня сдачи номера
-AsChild:1
-Name:progress_slider
-Texture:\gui\level_interface.png
-Atlas:x0 y31 w1 h32
-Size: w30.3
-Position:x5 y14.5 z0.09

[Sprite]
// Маркер паузы
-AsChild:1
-Texture:${virtualNode}
-Name:pauseMarker
-Size: w4
-Position:x0 y13.8 z0.09
-Label:LEVEL.TIMEPAUSED
//==============================
[Sprite]
-AsChild:1
-Texture:level_interface.png
-Size: w40.2
-Position:x0 y0 z0.1 s1

[Sprite]
-AsChild:1
// Блок на прокликивание
// Боковая половина интерфейса
-Size: w10 h40
-Position:x-15.1 y0 z0.099 s0
-Event.Mouse.Click.Block:1

[Sprite]
-AsChild:1
// Блок на прокликивание
// Нижнаяя половина интерфейса
-Size: w40 h9
-Position:x1 y-11 z0.099 s1
-Event.Mouse.Click.Block:1
//==============================

[Sprite]
-AsChild:1
// Кнопка Menu
-Name:levelMenuButton
-Size: w6 h3
-Position:x-15 y12.5 z-0.212
-Label:GUI.LEVEL.MENU.BUTTON
-Event.Mouse.Click.Action:level_OpenMenu
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Image:menu_button_over.spr?button=level_buttons
-Event.Mouse.Over.Sound:menu_button_over

[Sprite]
-AsChild:1
// Кнопка Квесты
-Name:quests_button
-Size: w6 h3
-Position:x-15 y-13.7 z-0.212
-Label:GUI.LEVEL.QUESTS.BUTTON
-Event.Mouse.Click.Action:level_OpenQuests
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Image:menu_button_over.spr?button=level_buttons
-Event.Mouse.Over.Sound:menu_button_over

[Sprite]
-AsChild:1
// Кнопка Открытия
-Name:techs_button
-Size: w6 h3
-Position:x-15 y-6.8 z-0.212
-Label:GUI.LEVEL.TECH.BUTTON
-Event.Mouse.Click.Action:level_OpenTechs
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Image:menu_button_over.spr?button=level_buttons
-Event.Mouse.Over.Sound:menu_button_over

[Sprite]
-AsChild:1
// Хинты и алармы: Маркер того что делает выбранный перс и место показа алармов
-Texture:${virtualNode}
-Name:hudWTDMarker
-Position:x0 y-13.8 z0.09
-Label:LEVEL.TIMEPAUSED

[Sprite]
// Кнопка Скрытия хинта
-Parent:hudWTDMarker
-Name:hudWTDMarker_bt
-Texture:buttons\hint_button.spr
-Position:x15 z0.000001
-Size:2
-Event.Mouse.Click.Action:gui_ClearHint(false);
-Event.Mouse.Click.Image:buttons\hint_button_over.spr
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Image:buttons\hint_button_over.spr
-Event.Mouse.Over.Sound:menu_button_over
