[Sprite]
-Texture:${virtualNode}
-Name:main_level_interface

//==============================
[Sprite]
// Полоса уровня сдачи номера
-AsChild:1
-Name:progress_slider
-Texture:\gui\level_interface.png
-Atlas:x0 y31 w1 h32
-Size: w30.4
-Position:x4.92 y14.54 z0.09

[Sprite]
// Маркер паузы
-AsChild:1
-Texture:${virtualNode}
-Name:pauseMarker
-Size: w4
-Position:x0 y13.8 z0.09
-Label:LEVEL.TIMEPAUSED
//==============================
[Sprite]
-AsChild:1
-Texture:level_interface.png
-Size: w40.3
-Position:x0 y0 z0.1 s1

[Sprite]
-AsChild:1
// Блок на прокликивание
// Боковая половина интерфейса
-Size: w10 h40
-Position:x-15.1 y0 z0.099 s0
-Event.Mouse.Click.Block:1

[Sprite]
-AsChild:1
// Блок на прокликивание
// Нижнаяя половина интерфейса
-Size: w40 h9
-Position:x1 y-11 z0.099 s1
-Event.Mouse.Click.Block:1
//==============================

[Sprite]
-AsChild:1
// Кнопка Menu
-Texture:menu_button_small.spr?button=level_buttons
-Name:levelMenuButton
-Size: w9 h1.8
-Position: x-14.9 y12.8 z-0.212
-Label:GUI.LEVEL.MENU.BUTTON
-Event.Mouse.Click.Action:level_OpenMenu
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Image:menu_button_over_small.spr?button=level_buttons
-Event.Mouse.Over.Sound:menu_button_over

[Sprite]
-AsChild:1
// Кнопка Открытия
-Texture:menu_button_small.spr?button=level_buttons
-Name:techs_button
-Size: w9 h1.8
-Position: x-14.9 y-7.29 z-0.212
-Label:GUI.LEVEL.TECH.BUTTON
-Event.Mouse.Click.Action:level_OpenTechs
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Image:menu_button_over_small.spr?button=level_buttons
-Event.Mouse.Over.Sound:menu_button_over

[Sprite]
-AsChild:1
// Кнопка Квесты
-Texture:menu_button_small.spr?button=level_buttons
-Name:quests_button
-Size: w9 h1.8
-Position: x-14.9 y-9.23 z-0.212
-Label:GUI.LEVEL.QUESTS.BUTTON
-Event.Mouse.Click.Action:level_OpenQuests
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Image:menu_button_over_small.spr?button=level_buttons
-Event.Mouse.Over.Sound:menu_button_over

[Sprite]
-AsChild:1
-Position:x-15 y-14.2 z0.09
-Label:LEVEL.ACTIONS.LABEL

[Sprite]
-AsChild:1
-Position:x-15 y10.2 z0.09
-Label:LEVEL.PEOPLES.LABEL

[Sprite]
-AsChild:1
-Name:hudPeoplesCount
-Position:x-15 y8.3 z0.09
-Label:?...

[Sprite]
-AsChild:1
-Position:x-15 y5.8 z0.09
-Label:LEVEL.IDEAS.LABEL

[Sprite]
-AsChild:1
-Name:hudIdeasCount
-Position:x-15 y3.9 z0.09
-Label:?...

[Sprite]
-AsChild:1
// Хинты и алармы: Маркер того что делает выбранный перс и место показа алармов
-Texture:${virtualNode}
-Name:hudWTDMarker
-Position:x4 y-14.2 z0.09
-Label:LEVEL.TIMEPAUSED

[Sprite]
// Кнопка Скрытия хинта
-Parent:hudWTDMarker
-Name:hudWTDMarker_bt
-Texture:icons_set.png
-Atlas:x1 y1 w8 h4
-Position:x15.2 y0.1 z0.000001
-Size:2
-Event.Mouse.Click.Action:gui_ClearHint(false);
-Event.Mouse.Click.Image:buttons\button_overlay.spr?button=1
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Image:buttons\button_overlay.spr?button=1
-Event.Mouse.Over.Sound:menu_button_over


[Sprite]
// Кнопка Показа помощи
-AsChild:1
-Name:hudHelpMarker_bt
-Texture:icons_set.png
-Atlas:x2 y1 w8 h4
-Position:x19.2 y-14.2 z0.091
-Size:2
-Event.Mouse.Click.Action:gui_GenerateHint();
-Event.Mouse.Click.Image:buttons\button_overlay.spr?button=1
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Image:buttons\button_overlay.spr?button=1
-Event.Mouse.Over.Sound:menu_button_over
