[Dialog]
-DialogName:level_techs_help
-ModalDialog:1
-Position: z-2.1
-Event.Keyboard.Esc.Pressed:core_CloseDialog("level_techs_help");

[Sprite]
-Texture:slots.png
-Atlas:x0 y0 w2 h1
-Position:x12 y6 z-0.001
-Label:GUI.TECHS.HELP2
-Label.Formatting:<justify:14><y:1.42><font-size:-1>
-Size:w12 h5

[Sprite]
-Texture:arrow.png
-Position:x10 y9.4 z-0.0011
-Rotation:-90
-Size:3

[Sprite]
-Texture:slots.png
-Atlas:x0 y0 w2 h1
-Position:x-7 y4.3 z-0.001
-Label:GUI.TECHS.HELP4
-Label.Formatting:<justify:14><y:0.42><font-size:-1>
-Size:w12 h3

[Sprite]
-Texture:arrow.png
-Position:x-7 y7 z-0.0011
-Rotation:-45
-Size:3

[Sprite]
-Texture:slots.png
-Atlas:x0 y0 w2 h1
-Position:x-10 y-5 z-0.001
-Label:GUI.TECHS.HELP1
-Label.Formatting:<justify:14><y:3.2><font-size:-1>
-Size:w14 h8

[Sprite]
-Texture:slots.png
-Atlas:x0 y0 w2 h1
-Position:x8 y-3 z-0.001
-Label:GUI.TECHS.HELP3
-Label.Formatting:<justify:16><y:4.7><font-size:-1>
-Size:w15 h12

[Sprite]
-Texture:arrow.png
-Position:x2 y4.3 z-0.0011
-Rotation:-45
-Size:3

[Sprite]
-Texture:slots.png
-Atlas:x0 y0 w2 h1
-Position:x-11 y-11.3 z-0.001
-Label:GUI.TECHS.HELP5
-Label.Formatting:<justify:10><y:0.5>
-Size:w12 h3

[Sprite]
-Texture:arrow.png
-Position:x-4 y-11.3 z-0.0011
-Rotation:225
-Size:3

[Sprite]
-Texture:black.png
-Alpha:0.4 t500
-Position: z0.011
-Size: h50 h50
-Event.Mouse.Click.Action:core_CloseDialog("level_techs_help");