[Dialog]
// Меню вместе с фоном и всей анимацией
-DialogName:level_quests
-Event.Keyboard.Esc.Pressed:core_CloseDialog("level_quests");
-Event.OnCreate.Action:openQuestsUI();
-Position: z-2
-ModalDialog:1
-FadeInEffect:1
-PauseGame:0

[Sprite]
-Texture:menu_button_small.spr?button=level_buttons
-Label:MENU.BUTTON.CLOSE.LABEL
-Size:w6 h2.3
-Position:x3.6 y-11.1 z-0.001
-Event.Mouse.Click.Action:level_CloseQuests();
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Image:menu_button_over_small.spr?button=level_buttons
-Event.Mouse.Over.Sound:menu_button_over

[Sprite]
-Texture:menu_button_small.spr?button=level_buttons
-Parent:level_quests
-Label:MENU.BUTTON.HELP
-Size:w6 h2.3
-Position:x9.6 y-11.1 z-0.001
-Event.Mouse.Click.Action:helpDialog("level_quests_help");
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Image:menu_button_over_small.spr?button=level_buttons
-Event.Mouse.Over.Sound:menu_button_over

[Sprite]
-Parent:level_quests
-Name:quest_button_right
-Texture:\gui\menu_button.spr?button=level_next_buttons
-Size: 3
-Position:x-2.6 y-11.1 z-0.001
-Event.Mouse.Click.Action:quest_right();
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Image:buttons\button_overlay.spr?button=0
-Event.Mouse.Over.Sound:menu_button_over
-Visible:1

[Sprite]
-Parent:level_quests
-Name:quest_button_left
-Texture:\gui\menu_button.spr?button=level_next_buttons
-Size: -3
-Position:x-10.5 y-11.1 z-0.001
-Event.Mouse.Click.Action:quest_left();
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Over.Image:buttons\button_overlay.spr?button=0
-Event.Mouse.Over.Sound:menu_button_over
-Visible:1

[Sprite]
// Приглашение
-Parent:level_quests
-Texture:dialog_frame_top.png
-Position: x0 y11.3 z-0.011
-Label:MENU.DIALOG.QUESTS.LABEL
-Label.Formatting:<dx=-0.2>
-Size: w6 h3

[Sprite]
-Parent:level_quests
-Texture:\gui\quest_bg.jpg
-Size: 37

