[Dialog]
-DialogName:profile_name
-ModalDialog:1
-Position:z-0.6
-Event.OnCreate.Action:Profiles_askNameInit();
-Event.Keyboard.Esc.Pressed:/*NOPE!*/
-PauseGame:1

[Sprite]
// Кнопка Ok
-Texture:menu_button_small.spr
-Label:MENU.BUTTON.OK.LABEL
-Size: w3
-Position: x0 y-3 z-0.01
-Event.Mouse.Click.Action:Profiles_askNameDeinit();
-Event.Mouse.Over.Image:menu_button_over_small.spr
-Event.Mouse.Over.Sound:menu_button_over
-Event.Mouse.Click.Image:menu_button_over_small.spr
-Event.Mouse.Click.Sound:menu_button_click
-Event.Mouse.Click.KeyShortcut:${VK_RETURN}
-Event.Mouse.Click.AutodisableIf.Action:Profiles_checkName
-Event.Mouse.Click.AutodisableIf.Image:menu_button_disabled.spr?button=secondary_buttons

[Sprite]
-Texture:${virtualNode}
-Label:GUI.USERPROFILE.TITLE
-Position:x0 y3 z-0.001

[Sprite]
-Name:magedit_slot
-Texture:icons_set.png
-Atlas:x1 y2 w2 h4
-Label:?.
-Size: w15
-Position:x0 y0 z-0.001
-Animation.SimpleTextEditor:s15 @magedit_text

[Sprite]
// Фон
-Texture:dialog_frame_small.png
-Position:z0.01
-Size: w22 h10

[Sprite]
-Texture:black.png
-Alpha:0.4 t500
-Position: z0.011
-Size: h50 h50