ACTIONLABEL.Debug=ACTIONLABEL.Debug
ACTIONLABEL.Debug2=ACTIONLABEL.Debug2
ACTIONLABEL.CutScene1=ACTIONLABEL.CutScene1
ACTIONLABEL.CutScene1SideEvents=ACTIONLABEL.CutScene1SideEvents
ACTIONLABEL.CutScene1.BobWalking=ACTIONLABEL.CutScene1.BobWalking
ACTIONLABEL.CutScene1.BobWalkingBack=ACTIONLABEL.CutScene1.BobWalkingBack
ACTIONLABEL.pre_AUTHOR_Script=ACTIONLABEL.pre_AUTHOR_Script
ACTIONLABEL.AUTHOR_Script=ACTIONLABEL.AUTHOR_Script
ACTIONLABEL.AUTHOR_Writing=ACTIONLABEL.AUTHOR_Writing
ACTIONLABEL.AUTHOR_EndWriting=ACTIONLABEL.AUTHOR_EndWriting
ACTIONLABEL.pre_AUTHOR-EXPERT_Script=ACTIONLABEL.pre_AUTHOR-EXPERT_Script
ACTIONLABEL.AUTHOR-EXPERT_Script=ACTIONLABEL.AUTHOR-EXPERT_Script
ACTIONLABEL.AUTHOR-EXPERT_working=ACTIONLABEL.AUTHOR-EXPERT_working
ACTIONLABEL.AUTHOR-EXPERT_Endworking=ACTIONLABEL.AUTHOR-EXPERT_Endworking
ACTIONLABEL.NONE_Script=ACTIONLABEL.NONE_Script
ACTIONLABEL.NONE_Script_prov=ACTIONLABEL.NONE_Script_prov
ACTIONLABEL.NONE_Script_any1=ACTIONLABEL.NONE_Script_any1
ACTIONLABEL.NONE_Script_any2=ACTIONLABEL.NONE_Script_any2
ACTIONLABEL.NONE_Script_any3=ACTIONLABEL.NONE_Script_any3
ACTIONLABEL.NONE_Script_any4=ACTIONLABEL.NONE_Script_any4
ACTIONLABEL.NONE_Script_any5=ACTIONLABEL.NONE_Script_any5
ACTIONLABEL.NONE_Script_any6=ACTIONLABEL.NONE_Script_any6
ACTIONLABEL.NONE_Script_any7=ACTIONLABEL.NONE_Script_any7
ACTIONLABEL.NONE_Script_any8=ACTIONLABEL.NONE_Script_any8
ACTIONLABEL.NONE_Script_any9=ACTIONLABEL.NONE_Script_any9
ACTIONLABEL.NONE_Script_any10=ACTIONLABEL.NONE_Script_any10
ACTIONLABEL.pre_CREATOR_Script=ACTIONLABEL.pre_CREATOR_Script
ACTIONLABEL.CREATOR_Script=ACTIONLABEL.CREATOR_Script
ACTIONLABEL.CREATOR_WORK=ACTIONLABEL.CREATOR_WORK
ACTIONLABEL.CREATOR_Sub_any1=ACTIONLABEL.CREATOR_Sub_any1
ACTIONLABEL.CREATOR_Sub_any2=ACTIONLABEL.CREATOR_Sub_any2
ACTIONLABEL.CREATOR_Sub_any3=ACTIONLABEL.CREATOR_Sub_any3
ACTIONLABEL.CREATOR_Sub_any4=ACTIONLABEL.CREATOR_Sub_any4
ACTIONLABEL.CREATOR_Sub_any5=ACTIONLABEL.CREATOR_Sub_any5
ACTIONLABEL.CREATOR_Sub_any6=ACTIONLABEL.CREATOR_Sub_any6
ACTIONLABEL.CREATOR_Sub_any7=ACTIONLABEL.CREATOR_Sub_any7
ACTIONLABEL.CREATOR_Sub_any8=ACTIONLABEL.CREATOR_Sub_any8
ACTIONLABEL.pre_CREATOR-EXPERT_Script=ACTIONLABEL.pre_CREATOR-EXPERT_Script
ACTIONLABEL.pre_FINANCIER_Script=ACTIONLABEL.pre_FINANCIER_Script
ACTIONLABEL.FINANCIER_Script=ACTIONLABEL.FINANCIER_Script
ACTIONLABEL.FINANCIER_WORK=ACTIONLABEL.FINANCIER_WORK
ACTIONLABEL.FINANCIER_Sub_any1=ACTIONLABEL.FINANCIER_Sub_any1
ACTIONLABEL.FINANCIER_Sub_any2=ACTIONLABEL.FINANCIER_Sub_any2
ACTIONLABEL.FINANCIER_Sub_any3=ACTIONLABEL.FINANCIER_Sub_any3
ACTIONLABEL.FINANCIER_Sub_any4=ACTIONLABEL.FINANCIER_Sub_any4
ACTIONLABEL.FINANCIER_Sub_any5=ACTIONLABEL.FINANCIER_Sub_any5
ACTIONLABEL.FINANCIER_Sub_any6=ACTIONLABEL.FINANCIER_Sub_any6
ACTIONLABEL.FINANCIER_Sub_any7=ACTIONLABEL.FINANCIER_Sub_any7
ACTIONLABEL.FINANCIER_Sub_any8=ACTIONLABEL.FINANCIER_Sub_any8
ACTIONLABEL.pre_FINANCIER-EXPERT_Script=ACTIONLABEL.pre_FINANCIER-EXPERT_Script
ACTIONLABEL.pre_JANITOR_Script=ACTIONLABEL.pre_JANITOR_Script
ACTIONLABEL.JANITOR_script=ACTIONLABEL.JANITOR_script
ACTIONLABEL.JANITOR_WORK=ACTIONLABEL.JANITOR_WORK
ACTIONLABEL.pre_STAGER_Script=ACTIONLABEL.pre_STAGER_Script
ACTIONLABEL.STAGER_Script=ACTIONLABEL.STAGER_Script
ACTIONLABEL.STAGER_Styding=ACTIONLABEL.STAGER_Styding
ACTIONLABEL.TutorialMainScript=ACTIONLABEL.TutorialMainScript
ACTIONLABEL.TutorialSideEvents=ACTIONLABEL.TutorialSideEvents
ACTIONLABEL.Tutorial.SintiLookingAround=ACTIONLABEL.Tutorial.SintiLookingAround
ACTIONLABEL.Tutorial.BobWorking=ACTIONLABEL.Tutorial.BobWorking
ACTIONLABEL.Tutorial.Shekel.WaitingStol=ACTIONLABEL.Tutorial.Shekel.WaitingStol
ACTIONLABEL.Tutorial.Shekel.OnStol=ACTIONLABEL.Tutorial.Shekel.OnStol
ACTIONLABEL.Tutorial.Shekel.WaitingProfLook=ACTIONLABEL.Tutorial.Shekel.WaitingProfLook
ACTIONLABEL.Tutorial.Shekel.WaitingProfChange=ACTIONLABEL.Tutorial.Shekel.WaitingProfChange
ACTIONLABEL.Tutorial.Shekel.OnProfChange=ACTIONLABEL.Tutorial.Shekel.OnProfChange
ACTIONLABEL.Tutorial.Sinty.WaitingProfChange=ACTIONLABEL.Tutorial.Sinty.WaitingProfChange
ACTIONLABEL.Tutorial.SintyWorking=ACTIONLABEL.Tutorial.SintyWorking
ACTIONLABEL.Tutorial.AgataVsBob=ACTIONLABEL.Tutorial.AgataVsBob
ACTIONLABEL.Tutorial.AgataVsBobEnd=ACTIONLABEL.Tutorial.AgataVsBobEnd
ACTIONLABEL.Tutorial.AgataVsSinty=ACTIONLABEL.Tutorial.AgataVsSinty
ACTIONLABEL.Tutorial.AgataVsSinty2=ACTIONLABEL.Tutorial.AgataVsSinty2
ACTIONLABEL.Tutorial.AgataVsSintyEnd=ACTIONLABEL.Tutorial.AgataVsSintyEnd
ACTIONLABEL.Tutorial.AgataVsShekel=ACTIONLABEL.Tutorial.AgataVsShekel
ACTIONLABEL.Tutorial.AgataVsShekel1=ACTIONLABEL.Tutorial.AgataVsShekel1
ACTIONLABEL.Tutorial.AgataVsShekelEnd=ACTIONLABEL.Tutorial.AgataVsShekelEnd
ACTIONLABEL.Tutorial.AgataVsShekel2=ACTIONLABEL.Tutorial.AgataVsShekel2
ACTIONLABEL.Tutorial.AgataVsShekel3=ACTIONLABEL.Tutorial.AgataVsShekel3
ACTIONLABEL.Tutorial.End=ACTIONLABEL.Tutorial.End
ACTIONLABEL.Office_script=ACTIONLABEL.Office_script
ACTIONLABEL.SleepMode=ACTIONLABEL.SleepMode
ACTIONLABEL.Cutscene.driver=ACTIONLABEL.Cutscene.driver
ACTIONLABEL.Furniture.Barricada=ACTIONLABEL.Furniture.Barricada

JANITOR.WAITINGFORMUSOR=JANITOR.WAITINGFORMUSOR
JANITOR.1=Ищет мусор
JANITOR.2=Убирает мусор
AUTHOR.1=Ищет свободный стол
AUTHOR.2=Раздосадован тем, что стол заняли
AUTHOR.3=Пишет статью
AUTHOR.4=Топает сдавать статью
AUTHOR.5=Ищет, где бы заняться редактированием
AUTHOR.6=Так как все места заняты, возвращает статью на место
AUTHOR.7=Смотрит, есть ли чего поредактировать
AUTHOR.8=Редактирует статью
ACTOR.1=Отдыхает
CREATOR.1=Креативит
FINANCIER.1=Разбирается с бухгалтерией
STAGER.1=Учится
ACTIONLABEL.Debug_table_Script=ACTIONLABEL.Debug_table_Script
ACTIONLABEL.OFFICE.LEVELFINISH=ACTIONLABEL.OFFICE.LEVELFINISH
ACTIONLABEL.OFFICE.ENDOFDAY=ACTIONLABEL.OFFICE.ENDOFDAY
ACTIONLABEL.OFFICE.LEVELNOTFINISHED=ACTIONLABEL.OFFICE.LEVELNOTFINISHED
ACTIONLABEL.OFFICE.CIRCULATION.CALCULATION=ACTIONLABEL.OFFICE.CIRCULATION.CALCULATION
ACTIONLABEL.OFFICE.NEXT.LEVEL.OPTIONS=ACTIONLABEL.OFFICE.NEXT.LEVEL.OPTIONS
ACTIONLABEL.OFFICE.END.LEVEL.ELSE=ACTIONLABEL.OFFICE.END.LEVEL.ELSE
ACTIONLABEL.Quest4_Cutscene;=ACTIONLABEL.Quest4_Cutscene;
ACTIONLABEL.Quest4_Cutscene=ACTIONLABEL.Quest4_Cutscene
ACTIONLABEL.Quest5_Cutscene=ACTIONLABEL.Quest5_Cutscene
ACTIONLABEL.Collectibles_event=ACTIONLABEL.Collectibles_event
ACTIONLABEL.Quest6_Cutscene=ACTIONLABEL.Quest6_Cutscene
ACTIONLABEL.Quest6_Cutscene1=ACTIONLABEL.Quest6_Cutscene1
ACTIONLABEL.Quest6_Cutscene2=ACTIONLABEL.Quest6_Cutscene2
ACTIONLABEL.JANITOR_CARRYTRASH=ACTIONLABEL.JANITOR_CARRYTRASH
JANITOR.CARRING_TRASH=JANITOR.CARRING_TRASH
ACTIONLABEL.Talking=ACTIONLABEL.Talking
ACTIONLABEL.CutScene1_finish=ACTIONLABEL.CutScene1_finish
ACTIONLABEL.Tutorial.Sinty.WaitingProfChange2=ACTIONLABEL.Tutorial.Sinty.WaitingProfChange2
ACTIONLABEL.Quest7=ACTIONLABEL.Quest7
ACTIONLABEL.CutScene4_finish=ACTIONLABEL.CutScene4_finish
ACTIONLABEL.CutScene5_finish=ACTIONLABEL.CutScene5_finish
ACTIONLABEL.j=ACTIONLABEL.j
ACTIONLABEL.Quest6_Cutscene1_finish=ACTIONLABEL.Quest6_Cutscene1_finish
ACTIONLABEL.Quest6_Cutscene2_finish=ACTIONLABEL.Quest6_Cutscene2_finish
ACTIONLABEL.Quest7_Cutscene=ACTIONLABEL.Quest7_Cutscene
ACTIONLABEL.Quest7_Cutscenefinish=ACTIONLABEL.Quest7_Cutscenefinish
ACTIONLABEL.Cutscene.driver.Speed2=ACTIONLABEL.Cutscene.driver.Speed2
ACTIONLABEL.Quest8_Cutscene=ACTIONLABEL.Quest8_Cutscene
ACTIONLABEL.Quest8_Cutscenefinish=ACTIONLABEL.Quest8_Cutscenefinish
ACTIONLABEL.Cutscene.driver.Speed4=ACTIONLABEL.Cutscene.driver.Speed4