ACTIONLABEL.Debug=ACTIONLABEL.Debug
ACTIONLABEL.Debug2=ACTIONLABEL.Debug2

ACTIONLABEL.pre_STAGER_Script=Учится
ACTIONLABEL.STAGER_Script=Учится
ACTIONLABEL.STAGER_Styding=Учится

ACTIONLABEL.SleepMode=ACTIONLABEL.SleepMode

ACTIONLABEL.Furniture.Barricada=ACTIONLABEL.Furniture.Barricada

ACTIONLABEL.Collectibles_event=Тащит любопытный листок на исследование

ACTIONLABEL.JANITOR_CARRYTRASH=Несёт мусор на выброс

AUTHOR.LAME=Не знает, чем заняться, так как все авторские столы заняты
AUTHOR-EXPERT.LAME=Ходит без дела: Авторский стол занят, редактировать пока нечего


AGATA.QUEST6LABEL=Думает, что лучше заняться запуском бухгалтерии

JANITOR.1=Ищет мусор
JANITOR.2=Убирает мусор

AUTHOR.1=Ищет свободный стол
AUTHOR.2=Раздосадован тем, что стол заняли
AUTHOR.3=Пишет статью
AUTHOR.4=Топает сдавать статью
AUTHOR.5=Ищет, где бы заняться редактированием
AUTHOR.6=Так как все места заняты, возвращает статью на место
AUTHOR.7=Смотрит, есть ли чего редактировать
AUTHOR.8=Редактирует статью

ACTOR.1=Оглядывает буйство красок местного дизайна
ACTOR.2=Пьет газировку
ACTOR.3=Пинает мешки с деньгами
ACTOR.4=Курит
ACTOR.5=Изучает обложки журналов
ACTOR.6=Любуется рыбками
ACTOR.7=Гуляет
ACTOR.8=Изучает верстку
ACTOR.9=
ACTOR.10=

CREATOR.1=Креативит
ACTIONLABEL.CREATOR_Sub_any1=Ищет смысл жизни
ACTIONLABEL.CREATOR_Sub_any2=Рулит титанической интеллектуальной деятельностью
ACTIONLABEL.CREATOR_Sub_any3=Решает великие проблемы бытия
ACTIONLABEL.CREATOR_Sub_any4=Разрабатывает планы захвата мира
ACTIONLABEL.CREATOR_Sub_any5=Думает до посинения
ACTIONLABEL.CREATOR_Sub_any6=Рожает идею
ACTIONLABEL.CREATOR_Sub_any7=Креативит нечто необычайное
ACTIONLABEL.CREATOR_Sub_any8=Рожает идею

CREATOR3=Кто-то сильно постарался, заваливая проход частями статуи
CREATOR4=Починить, и можно будет играть
CREATOR5=Неплохо бы ее сдуть и кинуть фонтан, после его починки
CREATOR6=Низковато. Жаль
CREATOR7=Жалко, у нас коммунизм
CREATOR8=Халявная газировка всем желающим
CREATOR9=Под этой горой может быть что-то полезное
CREATOR10=Если его починить, у нас тут всегда будет приятный шум воды

FINANCIER.1=Разбирается с бухгалтерией
FINANCIER.2=Идет на место работы
ACTIONLABEL.FINANCIER_Sub_any1=Разбирается в финансах
ACTIONLABEL.FINANCIER_Sub_any2=Приводит в порядок отчетности
ACTIONLABEL.FINANCIER_Sub_any3=Что-то старательно считает
ACTIONLABEL.FINANCIER_Sub_any4=Осмысляет тенденции рынка
ACTIONLABEL.FINANCIER_Sub_any5=Размышляет о долгах компании
ACTIONLABEL.FINANCIER_Sub_any6=Решает, как лучше было бы продать журнал
ACTIONLABEL.FINANCIER_Sub_any7=Бормочет какие-то числа
ACTIONLABEL.FINANCIER_Sub_any8=Ищет важную бумагу

JANITOR.CARRING_TRASH=Тащит мусор

STAGER.1=Учится
NONE_TECH=Тут помогло бы какое-нибудь техническое открытие
ACTIONLABEL.Talking=Болтает о том, о сем
ACTIONLABEL.NONE_Script_any1=Гуляет
ACTIONLABEL.NONE_Script_any2=Исследует офис в поисках чего-нибудь интересного
ACTIONLABEL.NONE_Script_any3=Размышляет о жизни
ACTIONLABEL.NONE_Script_any4=Вспоминает старые истории
ACTIONLABEL.NONE_Script_any5=Прохаживается, разминая руки
ACTIONLABEL.NONE_Script_any6=Старательно делает вид, что чем-то занят
ACTIONLABEL.NONE_Script_any7=Слоняется туда-сюда
ACTIONLABEL.NONE_Script_any8=Тренирует строевой шаг
ACTIONLABEL.NONE_Script_any9=Насвистывает что-то
ACTIONLABEL.NONE_Script_any10=Мается дурью

ACTIONLABEL.Debug_table_Script=
ACTIONLABEL.DEBUGCutscene=
ACTIONLABEL.DEBUGCutscenefinish=
ACTIONLABEL.Quest4_Cutscene=
ACTIONLABEL.CutScene4_finish=
ACTIONLABEL.Quest5_Cutscene=
ACTIONLABEL.CutScene5_finish=
ACTIONLABEL.Quest6_Cutscene1=
ACTIONLABEL.Quest6_Cutscene1_finish=
ACTIONLABEL.Quest6_Cutscene2=
ACTIONLABEL.Quest6_Cutscene2_finish=
ACTIONLABEL.Quest7_Cutscene=
ACTIONLABEL.Quest7_Cutscenefinish=
ACTIONLABEL.Quest8_Cutscene=
ACTIONLABEL.Quest8_Cutscenefinish=
ACTIONLABEL.Alpha_Last_Cutscene=
ACTIONLABEL.Alpha_Last_Cutscenefinish=
ACTIONLABEL.CutScene1=
ACTIONLABEL.CutScene1_finish=
ACTIONLABEL.CutScene1SideEvents=
ACTIONLABEL.CutScene1.BobWalking=
ACTIONLABEL.CutScene1.BobWalkingBack=
ACTIONLABEL.TutorialMainScript=
ACTIONLABEL.TutorialSideEvents=
ACTIONLABEL.Tutorial.SintiLookingAround=
ACTIONLABEL.Tutorial.BobWorking=
ACTIONLABEL.Tutorial.Shekel.WaitingStol=
ACTIONLABEL.Tutorial.Shekel.OnStol=
ACTIONLABEL.Tutorial.Shekel.WaitingProfLook=
ACTIONLABEL.Tutorial.Shekel.WaitingProfChange=
ACTIONLABEL.Tutorial.Shekel.OnProfChange=
ACTIONLABEL.Tutorial.Sinty.WaitingProfChange=
ACTIONLABEL.Tutorial.Sinty.WaitingProfChange2=
ACTIONLABEL.Tutorial.SintyWorking=
ACTIONLABEL.Tutorial.AgataVsBob=
ACTIONLABEL.Tutorial.AgataVsBobEnd=
ACTIONLABEL.Tutorial.AgataVsSinty=
ACTIONLABEL.Tutorial.AgataVsSinty2=
ACTIONLABEL.Tutorial.AgataVsSintyEnd=
ACTIONLABEL.Tutorial.AgataVsShekel=
ACTIONLABEL.Tutorial.AgataVsShekel1=
ACTIONLABEL.Tutorial.AgataVsShekelEnd=
ACTIONLABEL.Tutorial.AgataVsShekel2=
ACTIONLABEL.Tutorial.AgataVsShekel3=
ACTIONLABEL.Tutorial.End=
ACTIONLABEL.Office_script=
ACTIONLABEL.Cutscene.driver=
ACTIONLABEL.event_15sec_stop=
ACTIONLABEL.Cutscene.driver.Speed2=
ACTIONLABEL.Cutscene.driver.Speed4=

ACTIONLABEL.OFFICE.ENDOFDAY=
ACTIONLABEL.OFFICE.LEVELNOTFINISHED=
ACTIONLABEL.OFFICE.CIRCULATION.CALCULATION=
ACTIONLABEL.OFFICE.NEXT.LEVEL.OPTIONS=
ACTIONLABEL.OFFICE.END.LEVEL.ELSE=
ACTIONLABEL.NONE_Script=
ACTIONLABEL.NONE_Script_prov=
ACTIONLABEL.pre_CREATOR_Script=
ACTIONLABEL.CREATOR_Script=
ACTIONLABEL.CREATOR_WORK=
ACTIONLABEL.pre_CREATOR-EXPERT_Script=
ACTIONLABEL.pre_FINANCIER_Script=
ACTIONLABEL.FINANCIER_Script=
ACTIONLABEL.FINANCIER_WORK=
ACTIONLABEL.pre_FINANCIER-EXPERT_Script=
ACTIONLABEL.pre_JANITOR_Script=
ACTIONLABEL.JANITOR_script=
ACTIONLABEL.JANITOR_WORK=
ACTIONLABEL.NONE_Script2=
ACTIONLABEL.NONE_Script2_prov=
ACTIONLABEL.NONE_Script2_any1=
ACTIONLABEL.NONE_Script2_any2=
ACTIONLABEL.NONE_Script2_any3=
ACTIONLABEL.NONE_Script2_any4=
ACTIONLABEL.NONE_Script2_any5=
ACTIONLABEL.NONE_Script2_any6=
ACTIONLABEL.NONE_Script2_any7=
ACTIONLABEL.NONE_Script2_any8=
ACTIONLABEL.NONE_Script2_any9=
ACTIONLABEL.NONE_Script2_any10=
ACTIONLABEL.pre_AUTHOR_Script=
ACTIONLABEL.AUTHOR_Script=
ACTIONLABEL.AUTHOR_Writing=
ACTIONLABEL.AUTHOR_EndWriting=
ACTIONLABEL.pre_AUTHOR-EXPERT_Script=
ACTIONLABEL.AUTHOR-EXPERT_Script=
ACTIONLABEL.AUTHOR-EXPERT_working=
ACTIONLABEL.AUTHOR-EXPERT_Endworking=
JANITOR.WAITINGFORMUSOR=JANITOR.WAITINGFORMUSOR