ALARM.1=Любого персонажа можно взять мышью и перетащить куда угодно
ALARM.2=Чтобы герои обратили внимание на что-то, нужно поставить их рядом
ALARM.3=Цель игры - издавать журнал
ALARM.4=Для этого авторы должны писать статьи, а редакторы - редактировать
ALARM.5=С помощью креативщиков можно исследовать окружающие предметы
ALARM.60=Можно переключить лишь того, кто знает больше одной профессию
ALARM.7=Любой специалист может обучить новичка своей профессии
ALARM.8=Однако стажер будет мешать учителю работать
ALARM.9=Не позволяйте уборщикам добираться до таких листков
ALARM.10=Стажеры могут принести пользу, лишь обучаясь и собирая листки

HELPHINT1=Любого персонажа можно взять мышью и перетащить куда угодно
HELPHINT2=Чтобы герои обратили внимание на что-то, нужно поставить их рядом
HELPHINT3=Цель игры - издавать журнал
HELPHINT4=Авторы должны писать статьи, а редакторы - редактировать
HELPHINT5=С помощью креативщиков можно исследовать окружающие предметы
HELPHINT6=Можно переключить лишь того, кто знает больше одной профессию
HELPHINT7=Любой специалист может обучить новичка своей профессии
HELPHINT8=Стажер всегда мешает учителю работать
HELPHINT9=Не позволяйте уборщикам добираться до интересных листков
HELPHINT10=Стажеры могут принести пользу, лишь обучаясь и собирая листки
HELPHINT11=Агата в детсве местала стать защитником мира во всем мире
HELPHINT12=Шекель - большой поклонник аниме
HELPHINT13=Фамилия Боба - Бобстер. Ему она не нравится
HELPHINT14=Пока уборщик тащит мусор, его лучше не трогать
HELPHINT15=Со временем ваш офис будет разрастаться
HELPHINT16=Правой кнопкой можно быстро менять персонажей
HELPHINT17=А у Синьти есть черный пояс по карате
HELPHINT18=Однажды на Агату напал медведь. Сам виноват
HELPHINT19=С чего вы решили, что в этих хинтах есть что-то полезное?
HELPHINT20=Со временем внешний вид офиса кардинально меняется
HELPHINT21=Это не баг, это фича