[Sprite]
-Texture:${virtualNode}
-LocalID:${SUBID_SITAVATAR}
-MapY2Z:-100

[Sprite]
-AsChild:1
-LocalID:${SUBID_BODY}
-Texture:bodies_all_sits.png
-Atlas:x${body_x} y${body_y} w9 h4
-Position:x0 y0.0 s1
-TextureFiltering:1
-Size:w${sign}2.3 h3.5

[Sprite]
-AsChild:1
-LocalID:${SUBID_HEAD}
-Texture:heads_${hsex}.png
-Atlas:x${head_x} y${head_y} w7 h16
-Position:x${xhead} y0.5 s2
-Size:w2.3 h3.5
-ActorHeadSync:1

[Sprite]
-AsChild:1
-Visible:0
-Texture:human_labels.spr

[Sprite]
-AsChild:1
-Texture:human_ehandler.spr
-Alpha:0
