[Sprite]
-Texture:table1-left.png
-Size:w-12 h12
-MapY2Z:-100
-Position: x-2

[Sprite]
-AsChild:1
-Visible:1
-Texture:chair1-left.png
-LocalID:${SUBID_SIT}
-MapY2Z:-100
-Size:w0.3 h0.3
-Position: x0.5 y1.5

[Sprite]
-AsChild:1
-Visible:0
-Texture:chair1-left.png
-LocalID:${SUBID_SITX}
-MapY2Z:-100
-Size:w0.3 h0.3
-Position: x0 y-0.5

[Sprite]
-AsChild:1
-Visible:1
-Texture:${virtualNode}
-LocalID:${SUBID_ITEMATTACH}
-Position: x0 y2

[Sprite]
-AsChild:1
-Visible:0
-Texture:${virtualNode}
-LocalID:${SUBID_DEFDROP}
-Position: x-1 y-1