;#demobuild.25-07
Version=0.01a
AppDataFolder=Game_OV
Key=11080b8d67d43d9ab2b7c3b18853ec6ea7f3
Icon=Game.ico

;3-DX8, 5-OpenGl
Renderer=3
VSync=1
Antialiasing=1
BitsPerPixel=32
HiQuality=1

CursorFace=1
EffectsVolume=1.0
MusicVolume=0.8
XResolution=1024
YResolution=768
Fullscreen=1
Language=Data_en

// Debug parameters
;0-All, 3-Error only(ELL_ERROR)
LogLevel=0
Debug=0
NoWarnings=1
PauseGameOnAltTab=1
EnableIngameEditor=0

// Custom parameters
//Jumpcomics=yes
Jumpcomics=no
DisableSave=0