ACTOR.SHEKEL=Шекель
ACTOR.AGATA=Агата
ACTOR.SINTI=Синти
ACTOR.BOB=Боб

RANDOM_NAMES_M=Санчез Рио Владимир Бакстер Стенли Бато Сэм Олаф Луиджи Тимофей Фредерик Эд Кин Чаки Мэтт Тобиас Шпиг Рон Ив Ник Билл Джеймс Скол Верес Эрдрик Родделер Ричард Эл Грун Валдик Аксель Чад
RANDOM_NAMES_W=Акира Нару Мишель Рокси Элка Диана Светлана Каори Рика Эльвира Лиза Багира Катерина Мэзза Вера Лика Ванда Эльза Эликсис Энди Рита
RANDOM_FAM_M=Санчез Найтли Торрак Сандерс Шугарт Веспа Кернштейн Такахаши Сантана Кабо Верховен Коронер Нини Гримо Нартингтон Вангвайер Берк Кортез Тройден Глотт Ханти Спакель Гир Ромирос Дошильстон Чиказагиши Шархан Кодок Синклер Энн Йорки
RANDOM_FAM_W=Кравцова Шарапина Евдокимова

ACTOR.SINTI1=ACTOR.SINTI1
ACTOR.SINTI2=ACTOR.SINTI2
ACTOR1=ACTOR1
ACTOR2=ACTOR2
ACTOR3=ACTOR3
ACTOR4=ACTOR4
ACTOR5=ACTOR5
ACTOR6=ACTOR6
ACTOR7=ACTOR7
ACTOR8=ACTOR8
ACTOR.SHEKEL2=ACTOR.SHEKEL2