;#demobuild.25-07
Version=0.01a
AppDataFolder=Game_OV
Key=08087e5fbcb55c23f22608686b3653b5d981
Icon=Game.ico

;3-DX8, 5-OpenGl
Renderer=3
VSync=1
Antialiasing=1
BitsPerPixel=32
HiQuality=1

CursorFace=1
EffectsVolume=1.0
MusicVolume=0.8
XResolution=800
YResolution=600
Fullscreen=0
Language=Data_en

// Debug parameters
Debug=1
PauseGameOnAltTab=0
EnableIngameEditor=1
ShowTooltipAlways=1
;0-All, 3-Error only(ELL_ERROR)
LogLevel=0

// Custom parameters
//Jumpcomics=yes
Jumpcomics=no
