ALARM.1=Любого персонажа можно взять мышью и перетащить куда угодно
ALARM.2=Чтобы герои обратили внимание на что-то, нужно поставить их рядом
ALARM.3=Цель игры - издавать журнал
ALARM.4=Для этого авторы должны писать статьи, а редакторы - редактировать
ALARM.5=С помощью креативщиков можно исследовать окружающие предметы
ALARM.60=Можно переключить лишь того, кто знает больше одной профессию
ALARM.7=Любой специалист может обучить новичка своей профессии
ALARM.8=Однако стажер будет мешать учителю работать
ALARM.9=Не позволяйте уборщикам добираться до таких листков
ALARM.10=Стажеры могут принести пользу, лишь обучаясь и собирая листки


