TEXT.EMPTY.SPACE= 
GAME.TITLE=Офисные поселенцы
Player=Игрок
MENU.LOADING=Загрузка
COMICS.NEXTPAGE.LABEL=Дальше
GUI.LEVEL.MENU.BUTTON=Меню
GUI.LEVEL.SKIP.BUTTON=Пропустить
MENU.BUTTON.START.LABEL=Начать игру
MENU.BUTTON.STARTOVER.LABEL=Предыстория
MENU.BUTTON.OPTIONS.LABEL=Настройки
MENU.BUTTON.EXIT.LABEL=Выйти из игры
GAME.PAUSED=Игра<br>приостановлена
MENU.BUTTON.OK.LABEL=Ок
MENU.BUTTON.AUTHORS.LABEL=Авторы
MENU.OPTION.FULLSCREEN=Полный экран
MENU.OPTION.WINCURSOR=Курсор
MENU.OPTION.SOUNDVOL=Звук
MENU.OPTION.MUSICVOL=Музыка
MENU.OPTIONS.TITLE=Опции
OPTION.LABEL.WINDOWED=Нет
OPTION.LABEL.FANCYCURSOR=Красивый
OPTION.LABEL.FULLSCREEN=Да
OPTION.LABEL.WINCURSOR=Обычный
MENU.ALERT.TITLE=Внимание!
MENU.FULLSCREEN.WARNING=Настройка полного экрана\nвступит в силу при\nследующем запуске игры
MENU.BUTTON.CLOSE.LABEL=Закрыть
MENU.BUTTON.NEXTPAGE.LABEL=Далее
MENU.DIALOG.AUTHORS.LABEL=Авторы
MENU.BUTTON.CANCEL.LABEL=Отмена
MENU_DOYOUREALLY.WHANTTOEXIT=Выйти из игры?
MENU.BUTTON.TOMENU.LABEL=В меню
MENU.BUTTON.PROFILES.LABEL=Сменить игрока
MENU.BUTTON.ADDPLAYER.LABEL=Добавить
MENU.BUTTON.DELPLAYER.LABEL=Удалить
GUI.USERPROFILE.TITLE=Как Вас зовут? Введите Ваше имя:
GUI.USERPROFILE.GREETING=Привет
MENU.BUTTON.RENPLAYER.LABEL=Переименовать
MENU.DIALOG.PROFILES.LABEL=Игроки
MENU.LEVELOPTION.DSCTEXT=Игра приостановлена
LEVEL.TIMEPAUSED=ПАУЗА
MENU.DIALOG.QUESTS.LABEL=Задания
GUI.LEVEL.QUESTS.BUTTON=Задания
GUI.LEVEL.TECH.BUTTON=Открытия
MENU.DIALOG.TECHS.LABEL=Открытия
LEVEL.ACTIONS.LABEL=Действия
LEVEL.PEOPLES.LABEL=Сотрудники
LEVEL.IDEAS.LABEL=Идеи

MENU.DIALOG.NEWPERSON.LABEL=Стажер
MENU.DIALOG.NEWPERSON.DSC.LABEL=Вы наняли<br>нового сотрудника!
AUTHOR=Автор
FINANCIER=Финансист
CREATOR=Креативщик
JANITOR=Уборщик

MONTH_OF1=Января
MONTH_OF2=Февраля
MONTH_OF3=Марта
MONTH_OF4=Апреля
MONTH_OF5=Мая
MONTH_OF6=Июня
MONTH_OF7=Июля
MONTH_OF8=Августа
MONTH_OF9=Сентября
MONTH_OF10=Октября
MONTH_OF11=Ноября
MONTH_OF12=Декабря

comicspage_text0=Однажды, в одной гигантской корпорации...
GUI.LEVEL.MAGNAME.TITLE=Название журнала
PUZZLE.BUTTON.OK.LABEL=Закрыть
PUZZLE.BUTTON.NEXTBG.LABEL=Фон
PUZZLE.BUTTON.NEXTLOGO.LABEL=Логотип


MENU.BUTTON.HELP=Помощь
GUI.QUESTS.HELP1=В этом меню отображаются текущие задания, выполнение которых поможет вам развить редакцию.
GUI.QUESTS.HELP2=Если задание изменилось с последнего вашeго посещения, на это указывает мигающий значек
GUI.QUESTS.HELP3=Клик возвращает в игру

GUI.TECHS.HELP1=В этом меню вы можете использовать идеи, пришедшие в голову вашим креативщикам на то, чтобы усовершенствовать производство
GUI.TECHS.HELP2=Здесь показывается, сколько всего набралось идей у ваших креативщиков
GUI.TECHS.HELP3=Здесь показываются доступные открытия и количество идей, необходимых для их получения. Так как эти открытия ещё не придуманы, ваши креативщики до конца не знают, как можно будет их применить, так что более подробного описания для открытий нет
GUI.TECHS.HELP4=Клик сюда позволит получить открытие
GUI.TECHS.HELP5=Клик здесь возвращает назад в игру
