[DIALOG1]
#PAGEBEGIN:(agata.png)
К сожалению, выпустить журнал в полном обьеме мы не успели. Номер в продажу не поступил. Мы остались без денег и лишились части аудитории.
#PAGEEND

[DIALOG2]
#PAGEBEGIN:(agata.png)
Внимание всем! Номер доукомплектован. Аторам рекомендую отдыхать, либо заниматься оттачиванием рабочих навыков.
#PAGEEND

[DIALOG3]
#PAGEBEGIN:(agata.png)
Не продано ни одного нашего номера. Это кошмарно. Синьти, ты либо что-то пишешь, либо одно из двух. Уволить никого из вас я не могу, но если та ки дальше будет продолжаться, нам лучше будет закрыться.
#PAGEEND

[DIALOG4]
#PAGEBEGIN:(agata.png)
Не продано ни одного нашего номера. Это очень плохо. Мы держимся исключительно на деньги спонсоров и наши запасы. Но если так удет продолжаться, закончатся и они. Я решила, что нам лучше всего будет уменьшить тираж.
#PAGEEND

[DIALOG5]
#PAGEBEGIN:(agata.png)
Продано слишком мало номеров, чтобы мы могли работать так же, как работали раньше. Я считаю, что нам нужно уменьшить тираж.
#PAGEEND

[DIALOG6]
#PAGEBEGIN:(agata.png)
Продано очень мало номеров. Это плохо. Синьти, Шекель, Боб вы либо работаете, либо одно из двух. Уволить никого из вас я не могу, но если так и дальше будет продолжаться, нам лучше будет закрыться.
#PAGEEND

[DIALOG7]
#PAGEBEGIN:(agata.png)
Ситуация неплохая - мы уверенно держимся у своей аудитории, но чтобы поднять тираж, нам нужно лучшее качество.
#PAGEEND

[DIALOG8]
#PAGEBEGIN:(agata.png)
Продажи просто отличные. Коллеги, вы великолепно справляетесь со своей работой. Я решила расширить производство.
#PAGEEND

[DIALOG9]
#PAGEBEGIN:(agata.png)
В текущем номере нам нужно сдать №№ статей. Для его продвижения понадобится постоянная работа минимум №№ финансисов.
#PAGEEND

[DIALOG10]
#PAGEBEGIN:(agata.png)
У вас есть, что добавить?
#PAGEEND

[DIALOG11]
#PAGEBEGIN:(shekel.png)
...
#PAGEEND

#PAGEBEGIN:(sinty.png)
...
#PAGEEND

[DIALOG12]
#PAGEBEGIN:(agata.png)
Тогда можете отдыхать, а потом сразу принимайтесь за работу над следующм номером.
#PAGEEND

[DIALOG13]
#PAGEBEGIN:(agata.png)
Тогда работать.
#PAGEEND


[END]<-Обязательный тег, указывающий на окончание файла диалогов

