[DIALOG222]
#PAGEBEGIN:(shekel.png)
Наc все еще тестят?
#PAGEEND

#PAGEBEGIN:(agata.png)
Ага. Стой и не вякай.
#PAGEEND

[DIALOG1]
#PAGEBEGIN:(agata.png)
Вот и все, парень. Скажи спасибо доброй тете Агате, открывшей тебе дверь в жизнь.
Дебет с кредитом не перепутай, и далеко пойдешь.
#PAGEEND

#PAGEBEGIN:(agata.png)
Продвинешься дальше - сможешь сам заняться отловом и обучением таких же раздолбаев.
Я возвращаюсь к статьям, а ты работай.
#PAGEEND

[DIALOG2]
#PAGEBEGIN:(agata.png)
Боб, у меня к вам есть несколько вопросов.
#PAGEEND

#PAGEBEGIN:(bob.png)
Тогда, полагаю, вам следует их задать.
#PAGEEND

#PAGEBEGIN:(agata.png)
Вы здесь давно работаете?
#PAGEEND

#PAGEBEGIN:(bob.png)
Эх-хе... давненько...
#PAGEEND

#PAGEBEGIN:(agata.png)
Тогда вы должны знать, что случилось с редакцией, которая раньше здесь обреталась.
#PAGEEND

#PAGEBEGIN:(bob.png)
Вероятно, они закрылись.
Судя по журналам, все еще висящим на стенах вашего кабинета, делали они это в большой спешке.
#PAGEEND

#PAGEBEGIN:(agata.png)
Почему они закрылись?
#PAGEEND

#PAGEBEGIN:(bob.png)
Почему в наше время закрываются крупные издательства?
Потому что так нужно кому-то, кто может их закрыть.
#PAGEEND

#PAGEBEGIN:(agata.png)
Это кому?
#PAGEEND

#PAGEBEGIN:(bob.png)
Кто знает. Мы работаем в большой компании бок о бок с большими людьми.
Где большие люди, там большие решения.
Где большие решения, там недовольные.
А где недовольные, там кого-то приходится закрывать.
#PAGEEND

#PAGEBEGIN:(bob.png)
Знаете что, мисс Главный Редактор, не знаю как вы, а я предпочитаю не отвечать на некоторые вопросы, как минимум до тех пор, пока я могу на них не отвечать.
#PAGEEND

[DIALOG2-2]
#PAGEBEGIN:(agata.png)
Что ж. Пускай.
Следов тут осталось предостаточно.
Я и сама найду ответы.
#PAGEEND

[DIALOG3]
#PAGEBEGIN:(shekel.png)
Занятный листок.
Жалко, в тексте нет никаких намеков на то, что случилось с прошлой редакцией.
Нужно продолжать поиски.
#PAGEEND

[DIALOG4]
#PAGEBEGIN:(shekel.png)
Занятный листок.
Так... так...
#PAGEEND

#PAGEBEGIN:(shekel.wow.png)
Ничего себе!
Нужно показать Агате!
#PAGEEND

[DIALOG5]
#PAGEBEGIN:(shekel.png)
...вот, так он и нашелся.
#PAGEEND

#PAGEBEGIN:(agata.png)
То есть, если верить этому тексту, то где-то на этаже есть тайник.
#PAGEEND

#PAGEBEGIN:(shekel.png)
Зачем верить?
Искать надо!
#PAGEEND

#PAGEBEGIN:(agata.png)
Коллега, напоминаю вам, что мы в офисе транснациональной компании, а не в замке Дракулы.
#PAGEEND

#PAGEBEGIN:(shekel.png)
То-есть никакого тайника нет?
#PAGEEND

#PAGEBEGIN:(agata.png)
То-есть не отвлекайтесь от своей работы, просто поглядывайте иногда по сторонам.
#PAGEEND

#PAGEBEGIN:(shekel.red.png)
Да я, в общем, пока бродил здесь, уже и так все осмотрел.
Хлам есть, мусор есть, бумажки всякие - тоже есть... а тайника нет.
Может он за баррикадой, которая перегораживает коридор?
#PAGEEND

#PAGEBEGIN:(agata.png)
Либо он за баррикадой.
Либо вы плохо искали здесь.
Либо его нет вообще.
#PAGEEND

#PAGEBEGIN:(shekel.png)
Да. Вы как всегда правы: Нужно учитывать все варианты.
Буду искать!
#PAGEEND

#PAGEBEGIN:(agata.angry.png)
Работать вы будете, а не искать!
А баррикаду пускай Боб разгребает.
#PAGEEND

[DIALOG6]
#PAGEBEGIN:(agata.png)
И чем я занимаюсь, вместо того, чтобы тренировать бухгалтера.
Маразм! Полный маразм!
#PAGEEND

#PAGEBEGIN:(shekel.png)
А хотите... анекдот расскажу?
#PAGEEND

#PAGEBEGIN:(agata.angry.png)
Нет!
#PAGEEND

[DIALOG7]
#PAGEBEGIN:(agata.png)
Зачем вы меня просили подойти?
#PAGEEND

#PAGEBEGIN:(bob.png)
Возникли технические проблемы.
#PAGEEND

#PAGEBEGIN:(agata.png)
Да неужели.
Решайте.
#PAGEEND

[DIALOG6-1]
#PAGEBEGIN:(game.png)
Найдите еще @quest7colleclibles таких листков, чтобы собрать достаточно информации.
#PAGEEND

[DIALOG6-2]
#PAGEBEGIN:(game.png)
Найдите еще @quest7colleclibles таких листка, чтобы собрать достаточно информации.
#PAGEEND

[DIALOG6-3]
#PAGEBEGIN:(game.png)
Вам осталось найти еще один такой листок, чтобы собрать достаточно информации.
#PAGEEND

[DIALOG7-1]
#PAGEBEGIN:(bob.png)
Cмотрите.
У меня сил не хватит разобрать такой завал.
#PAGEEND

#PAGEBEGIN:(agata.png)
...
И от чего они так отгораживались?
#PAGEEND

#PAGEBEGIN:(bob.scary.png)
От окон.
#PAGEEND

#PAGEBEGIN:(agata.png)
Но зачем?
#PAGEEND

#PAGEBEGIN:(bob.scary.png)
Там все простреливается.
#PAGEEND

#PAGEBEGIN:(agata.png)
Коллега, наша корпорация ведет только холодные войны
#PAGEEND

#PAGEBEGIN:(bob.scary.png)
Значит и оружием били - холодным.
Или... биологическим.
#PAGEEND

#PAGEBEGIN:(agata.wtf.png)
...
#PAGEEND

#PAGEBEGIN:(agata.png)
Не имеет значения.
Нужно как-то это все разгрести.
#PAGEEND

[DIALOG7-2]
#PAGEBEGIN:(shekel.idea.png)
Нужна помощь?
#PAGEEND

#PAGEBEGIN:(agata.png)
Возможно.
(И как услышал?)
#PAGEEND

#PAGEBEGIN:(shekel.idea.png)
У меня как раз идей накопилось! Вагон!!!
Сейчас вмиг придумаем что-нибудь полезное!
#PAGEEND

#PAGEBEGIN:(agata.wtf.png)
...
#PAGEEND

#PAGEBEGIN:(agata.png)
(С кем я работаю?)
... гхм... приступайте.
#PAGEEND

[DIALOG8]
#PAGEBEGIN:(shekel.idea.png)
Боб.
#PAGEEND

#PAGEBEGIN:(bob.png)
Что скажешь, парень?
#PAGEEND

#PAGEBEGIN:(shekel.idea.png)
Как вы относитесь к уколам?
#PAGEEND

#PAGEBEGIN:(bob.smile.png)
Эх-хе. Лучше бы тебе этого не знать.
#PAGEEND

#PAGEBEGIN:(shekel.idea.png)
А к таблеткам?
Сладким таким?
#PAGEEND

#PAGEBEGIN:(bob.png)
Ну, не знаю.
#PAGEEND

#PAGEBEGIN:(shekel.idea.png)
Даже к во-он той?
#PAGEEND

[DIALOG8-1]
#PAGEBEGIN:(bob.png)
Ты про какую?
#PAGEEND

[DIALOG8-2]
#PAGEBEGIN:(shekel.png)
Хоп!
Ну вот и все.
#PAGEEND

#PAGEBEGIN:(bob.wow.png)
!!!
#PAGEEND

#PAGEBEGIN:(shekel.png)
Видите? Совсем не больно.
Зато теперь вы легко уберете баррикаду.
#PAGEEND

#PAGEBEGIN:(bob.smile.png)
А ты ничего, парень.
Далеко пойдешь.
#PAGEEND

[DIALOG9]
#PAGEBEGIN:(agata.png)
Ну-с, коллеги.
Посмотрим, от чего они так сильно отгородились.
#PAGEEND

#PAGEBEGIN:(shekel.png)
Наверное, там что-то... невообразимое!
И ужасное!!!
#PAGEEND

#PAGEBEGIN:(sinty.png)
Ребята, давайте я вас здесь подожду.
Хорошо, а?
#PAGEEND

#PAGEBEGIN:(agata.png)
А что ты потом в мемуарах напишешь?
"Они ушли во тьму и больше не возвращались"?
#PAGEEND

#PAGEBEGIN:(sinty.png)
Все лучше, чем: "Я ушла во тьму и больше не возвращалась".
#PAGEEND

#PAGEBEGIN:(shekel.png)
Ладно тебе, Синьти. Давай руку.
Идем.
#PAGEEND

#PAGEBEGIN:(shekel.png)
Не забывай, что где-то там еще есть тайник.
#PAGEEND

[DIALOG9-1]
#PAGEBEGIN:(shekel.wow.png)
Вау!
#PAGEEND

#PAGEBEGIN:(agata.png)
Ничего себе.
#PAGEEND

#PAGEBEGIN:(sinty.png)
А мне кажется, если прибраться, то будет даже уютно.
#PAGEEND

#PAGEBEGIN:(game.png)
Конец альфа версии.
Спасибо за внимание.
#PAGEEND
[END]<-Обязательный тег, указывающий на окончание файла диалогов
