[DIALOG2]
#PAGEBEGIN:(agata.png)
Итак, первый номер мы кое-как выпустили. Весь тираж распродан. Можно начинать работу над вторым.
Но мы к нему не приступим.
#PAGEEND

#PAGEBEGIN:(agata.png)
Но мы к нему не приступим.
#PAGEEND

#PAGEBEGIN:(sinty.png)
Почему?
#PAGEEND 
 
#PAGEBEGIN:(agata.png)
Потому что мы закрываемся.
#PAGEEND

#PAGEBEGIN:(shekel.png)
!!!
#PAGEEND
 
#PAGEBEGIN:(sinty.wow.png)
!!!
#PAGEEND
 
#PAGEBEGIN:(agata.png)
У нас нет финансиста. Работать без бухгалтерии мы не будем.
#PAGEEND
 
#PAGEBEGIN:(sinty.wow.png)
Но, мэм, вы ведь были главным бухгалтером на прошлой работе.
#PAGEEND
 
[DIALOG2-2]
#PAGEBEGIN:(agata.png)
А кто будет приводить в надлежащий вид твои тексты? Этот вот гений лохматый?
#PAGEEND
 
#PAGEBEGIN:(shekel.red.png)
Это прическа такая... модная, между прочим.
#PAGEEND
 
#PAGEBEGIN:(agata.png)
На две должности я не нанималась. Все. Мы официально закрыты. Можете расходиться.
#PAGEEND

[DIALOG3]
#PAGEBEGIN:(bob.png)
Извините, что прерываю. Но к нам посетитель... с пиццей. Похоже, ошибся офисом. Просит начальство, чтобы подтвердили ложный вызов.
#PAGEEND

#PAGEBEGIN:(shekel.wow.png)
Лови его!!!
Быстро, пока не убежал!!!
#PAGEEND 
 
[DIALOG4]
#PAGEBEGIN:(sinty.png)
Мэм?
#PAGEEND

#PAGEBEGIN:(agata.png)
Что ж, у нас есть сотрудник. Сейчас же отправлю запрос на его перевод к нам. Нужно еще обучить его хотя бы основам, но это не проблема. 
#PAGEEND

#PAGEBEGIN:(agata.png)
Поздравляю вас, коллеги, мы снова открыты. Выход следующего номера: @deadline_date.
#PAGEEND

[DIALOG5]
#PAGEBEGIN:(agata.png)
...
#PAGEEND
 
#PAGEBEGIN:(agata.angry.png)
Чего сидим? Работать!
#PAGEEND

[END]<-Обязательный тег, указывающий на окончание файла диалогов
